spring.main.banner-mode=off
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=ERROR

spring.web.resources.static-locations=file:./build

# Database configuration
spring.datasource.url=jdbc:h2:file:./data/msu
spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
